<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgames' inline='true' name='federated.0laxdu60mx4thf14q1cgs1hchsd2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgames' name='textscan.1pa2cwq0r8w7j618hmdx21xjir1k'>
            <connection class='textscan' directory='D:/SEM 6/Data Visualization/CASE STUDY 2' filename='vgames.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='vgames.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='string' name='Name' />
            <column datatype='string' name='Platform' />
            <column datatype='real' name='Year_of_Release' />
            <column datatype='string' name='Genre' />
            <column datatype='string' name='Publisher' />
            <column datatype='real' name='NA_Sales' />
            <column datatype='real' name='EU_Sales' />
            <column datatype='real' name='JP_Sales' />
            <column datatype='real' name='Other_Sales' />
            <column datatype='real' name='Global_Sales' />
            <column datatype='real' name='Critic_Score' />
            <column datatype='real' name='Critic_Count' />
            <column datatype='real' name='User_Score' />
            <column datatype='real' name='User_Count' />
            <column datatype='string' name='Developer' />
            <column datatype='string' name='Rating' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1pa2cwq0r8w7j618hmdx21xjir1k' name='vgames.csv' table='[vgames#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Platform' ordinal='2' />
              <column datatype='real' name='Year_of_Release' ordinal='3' />
              <column datatype='string' name='Genre' ordinal='4' />
              <column datatype='string' name='Publisher' ordinal='5' />
              <column datatype='real' name='NA_Sales' ordinal='6' />
              <column datatype='real' name='EU_Sales' ordinal='7' />
              <column datatype='real' name='JP_Sales' ordinal='8' />
              <column datatype='real' name='Other_Sales' ordinal='9' />
              <column datatype='real' name='Global_Sales' ordinal='10' />
              <column datatype='real' name='Critic_Score' ordinal='11' />
              <column datatype='real' name='Critic_Count' ordinal='12' />
              <column datatype='real' name='User_Score' ordinal='13' />
              <column datatype='real' name='User_Count' ordinal='14' />
              <column datatype='string' name='Developer' ordinal='15' />
              <column datatype='string' name='Rating' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1pa2cwq0r8w7j618hmdx21xjir1k' name='vgames.csv1' table='[vgames#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Platform' ordinal='2' />
              <column datatype='real' name='Year_of_Release' ordinal='3' />
              <column datatype='string' name='Genre' ordinal='4' />
              <column datatype='string' name='Publisher' ordinal='5' />
              <column datatype='real' name='NA_Sales' ordinal='6' />
              <column datatype='real' name='EU_Sales' ordinal='7' />
              <column datatype='real' name='JP_Sales' ordinal='8' />
              <column datatype='real' name='Other_Sales' ordinal='9' />
              <column datatype='real' name='Global_Sales' ordinal='10' />
              <column datatype='real' name='Critic_Score' ordinal='11' />
              <column datatype='real' name='Critic_Count' ordinal='12' />
              <column datatype='real' name='User_Score' ordinal='13' />
              <column datatype='real' name='User_Count' ordinal='14' />
              <column datatype='string' name='Developer' ordinal='15' />
              <column datatype='string' name='Rating' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[vgames.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgames.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgames.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_of_Release]</local-name>
            <parent-name>[vgames.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgames.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgames.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgames.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgames.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgames.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgames.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgames.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Score]</local-name>
            <parent-name>[vgames.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Count]</local-name>
            <parent-name>[vgames.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Score]</local-name>
            <parent-name>[vgames.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Count]</local-name>
            <parent-name>[vgames.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developer]</local-name>
            <parent-name>[vgames.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[vgames.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[vgames.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2013 sales percentile' datatype='real' default-format='p0.0%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([Calculation_101049541278666764]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[Developer]' />
            <order field='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[Publisher]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='2014-sales percentile' datatype='real' default-format='p0.0%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([Calculation_101049541278928909]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[Developer]' />
            <order field='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[Publisher]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_101049541259714560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column aggregation='Sum' caption='Path' datatype='real' name='[Calculation_101049541262123009]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Table Name]&#13;&#10;WHEN {MIN([Table Name])}THEN 0&#13;&#10;ELSE [Global_Sales]*270/{MAX([Global_Sales])}&#13;&#10;END' />
      </column>
      <column caption='Pi' datatype='real' name='[Calculation_101049541262508034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3.141926' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_101049541262692355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(-SUM([Global_Sales]))'>
          <table-calc ordering-field='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[Platform]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Rank max' datatype='integer' name='[Calculation_101049541262917636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_101049541262692355])'>
          <table-calc ordering-field='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[Path (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_101049541263159301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS((Index()-1)*[Calculation_101049541262508034]/180)*[Calculation_101049541262917636]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_101049541263454214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN((INDEX()-1)*[Calculation_101049541262508034]/180)*[Calculation_101049541262917636]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2013-sales' datatype='real' name='[Calculation_101049541278666764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Year_of_Release] = 2013 then [Other_Sales] end' />
      </column>
      <column caption='2014 -sales' datatype='real' name='[Calculation_101049541278928909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Year_of_Release] = 2014 then [Other_Sales] end' />
      </column>
      <column caption='Color' datatype='string' name='[Calculation_101049541282557968]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation1]&lt;=0.5 and [Calculation2]&lt;=0.5 then &apos;Bottom Left&apos;&#13;&#10;elseif [Calculation1]&gt;0.5 and [Calculation2]&lt;=0.5 then &apos;Bottom Right&apos;&#13;&#10;elseif [Calculation1]&lt;=0.5 and [Calculation2]&gt;0.5 then &apos;Top Left&apos;&#13;&#10;elseif [Calculation1]&gt;0.5 and [Calculation2]&gt;0.5 then &apos;Top Right&apos;&#13;&#10;else &apos;ERROR&apos;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dummy' datatype='string' name='[Calculation_1235675172439412736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Dummy&apos;' />
      </column>
      <column caption='Critic_sc_avg' datatype='real' name='[Calculation_1235675172454977547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(AVG([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='NA sales portion' datatype='real' name='[Calculation_1235675172469661718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([NA_Sales])/SUM([Global_Sales])' />
      </column>
      <column caption='barheight' datatype='real' name='[Calculation_1291970167830937600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Genre]:SUM([Global_Sales])}/{FIXED:SUM([Global_Sales])}' />
      </column>
      <column caption='Random(x)' datatype='real' name='[Calculation_1291970167831355393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='random()' />
      </column>
      <column caption='Random(Y)' datatype='real' name='[Calculation_1291970167831449602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='random()*10' />
      </column>
      <column caption='Column' datatype='real' name='[Calculation_1291970167831646211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1291970167831355393]' />
      </column>
      <column caption='rows' datatype='real' name='[Calculation_1291970167831756804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1291970167831449602]*[Calculation_1291970167830937600]' />
      </column>
      <column caption='NA Sales - calc' datatype='real' name='[Calculation_167477635818303492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({INCLUDE [Rating] : SUM([NA_Sales])})&#13;&#10;/SUM({(SUM([NA_Sales]))})' />
      </column>
      <column caption='Bottom half' datatype='integer' name='[Calculation_167477635819003909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Colored&lt;50%' datatype='real' name='[Calculation_167477635819089926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_167477635818303492] &lt;0.5 THEN [Calculation_167477635818303492]&#13;&#10;ELSE 0.5 END' />
      </column>
      <column caption='Grey&lt;50%' datatype='real' name='[Calculation_167477635819356167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_167477635818303492]&lt;0.5 THEN 0.5-[Calculation_167477635818303492] END' />
      </column>
      <column caption='COLORED&gt;50%' datatype='real' name='[Calculation_167477635819606024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_167477635818303492]&gt;0.5 &#13;&#10;THEN [Calculation_167477635818303492]-0.5&#13;&#10;END' />
      </column>
      <column caption='grey&gt;50%' datatype='real' name='[Calculation_167477635819806729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_167477635818303492]&gt;0.5&#13;&#10;THEN 1-[Calculation_167477635818303492]&#13;&#10;ELSE 0.5&#13;&#10;END' />
      </column>
      <column caption='Pointer1' datatype='real' name='[Calculation_167477635820032010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_167477635818303492] &lt;=0.5&#13;&#10;then 0.005&#13;&#10;end' />
      </column>
      <column caption='pointer 2' datatype='real' name='[Calculation_167477635820228619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_167477635818303492] &gt;0.5&#13;&#10;THEN 0.005&#13;&#10;END' />
      </column>
      <column caption='Critic Count' datatype='real' name='[Critic_Count]' role='measure' type='quantitative' />
      <column caption='Critic Score' datatype='real' name='[Critic_Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[Developer]' role='dimension' type='nominal' />
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_101049541262123009]' peg='0' size='1' />
      </column>
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column caption='User Count' datatype='real' name='[User_Count]' role='measure' type='quantitative' />
      <column caption='User Score' datatype='real' name='[User_Score]' role='measure' type='quantitative' />
      <column caption='Year of Release' datatype='real' name='[Year_of_Release]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgames.csv' datatype='table' name='[__tableau_internal_object_id__].[vgames.csv_F582AFD83C694DAC900481A18C585D8A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1235675172439412736]' derivation='None' name='[none:Calculation_1235675172439412736:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:ok]' pivot='key' type='ordinal' />
      <column-instance column='[User_Count]' derivation='Sum' name='[rank:sum:User_Count:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[Year_of_Release]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[User_Count]' derivation='Sum' name='[rank:sum:User_Count:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_101049541259714560]' derivation='Sum' name='[sum:Calculation_101049541259714560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Critic_Count]' derivation='Sum' name='[sum:Critic_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Critic_Score]' derivation='Sum' name='[sum:Critic_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User_Count]' derivation='Sum' name='[sum:User_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User_Score]' derivation='Sum' name='[sum:User_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_167477635819003909]' derivation='User' name='[usr:Calculation_167477635819003909:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_167477635819089926]' derivation='User' name='[usr:Calculation_167477635819089926:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_167477635819356167]' derivation='User' name='[usr:Calculation_167477635819356167:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_167477635819606024]' derivation='User' name='[usr:Calculation_167477635819606024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_167477635819806729]' derivation='User' name='[usr:Calculation_167477635819806729:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_167477635820032010]' derivation='User' name='[usr:Calculation_167477635820032010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_167477635820228619]' derivation='User' name='[usr:Calculation_167477635820228619:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Year of Release)' hidden='true' name='[Action (Year of Release)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year_of_Release:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0laxdu60mx4thf14q1cgs1hchsd2'>
      <datasources>
        <datasource caption='vgames' name='federated.0laxdu60mx4thf14q1cgs1hchsd2' />
      </datasources>
      <datasource-dependencies datasource='federated.0laxdu60mx4thf14q1cgs1hchsd2'>
        <column caption='Year of Release' datatype='real' name='[Year_of_Release]' role='dimension' type='quantitative' />
        <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[none:Year_of_Release:qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action2_9BBAB44FE73947969C08117A5DEE92DE]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0laxdu60mx4thf14q1cgs1hchsd2%5D.%5BYear_of_Release%5D~s0=&lt;[federated.0laxdu60mx4thf14q1cgs1hchsd2].[Year_of_Release]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='vgames' name='federated.0laxdu60mx4thf14q1cgs1hchsd2' />
    </datasources>
    <datasource-dependencies datasource='federated.0laxdu60mx4thf14q1cgs1hchsd2'>
      <column caption='Year of Release' datatype='real' name='[Year_of_Release]' role='dimension' type='quantitative' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='ALL SALES -GENRES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>SALES OF JP,NA,EU,OTHER COUNTRIES IN EACH GENRE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgames' name='federated.0laxdu60mx4thf14q1cgs1hchsd2' />
          </datasources>
          <datasource-dependencies datasource='federated.0laxdu60mx4thf14q1cgs1hchsd2'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column caption='Year of Release' datatype='real' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[Action (Year of Release)]'>
            <groupfilter function='level-members' level='[none:Year_of_Release:ok]' user:ui-action-filter='[Action2_9BBAB44FE73947969C08117A5DEE92DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[sum:NA_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0laxdu60mx4thf14q1cgs1hchsd2].[none:Year_of_Release:qk]</column>
            <column>[federated.0laxdu60mx4thf14q1cgs1hchsd2].[Action (Year of Release)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[sum:JP_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[sum:JP_Sales:qk]' />
              <text column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[sum:JP_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[sum:NA_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[sum:NA_Sales:qk]' />
              <text column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[sum:NA_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[sum:EU_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[sum:EU_Sales:qk]' />
              <text column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[sum:EU_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[sum:Other_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[sum:Other_Sales:qk]' />
              <text column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[sum:Other_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0laxdu60mx4thf14q1cgs1hchsd2].[none:Genre:nk]</rows>
        <cols>([federated.0laxdu60mx4thf14q1cgs1hchsd2].[sum:JP_Sales:qk] + ([federated.0laxdu60mx4thf14q1cgs1hchsd2].[sum:NA_Sales:qk] + ([federated.0laxdu60mx4thf14q1cgs1hchsd2].[sum:EU_Sales:qk] + [federated.0laxdu60mx4thf14q1cgs1hchsd2].[sum:Other_Sales:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='EU&amp;JP SALES -GENRES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>EU AND JP SALES FOR ALL GENRES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgames' name='federated.0laxdu60mx4thf14q1cgs1hchsd2' />
          </datasources>
          <datasource-dependencies datasource='federated.0laxdu60mx4thf14q1cgs1hchsd2'>
            <column caption='Zero' datatype='integer' name='[Calculation_101049541259714560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='Year of Release' datatype='real' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_101049541259714560]' derivation='Sum' name='[sum:Calculation_101049541259714560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[Action (Year of Release)]'>
            <groupfilter function='level-members' level='[none:Year_of_Release:ok]' user:ui-action-filter='[Action2_9BBAB44FE73947969C08117A5DEE92DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0laxdu60mx4thf14q1cgs1hchsd2].[none:Year_of_Release:qk]</column>
            <column>[federated.0laxdu60mx4thf14q1cgs1hchsd2].[Action (Year of Release)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[sum:EU_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[sum:Calculation_101049541259714560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[none:Genre:nk]' />
              <color column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0laxdu60mx4thf14q1cgs1hchsd2].[none:Genre:nk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[sum:JP_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[sum:Calculation_101049541259714560:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[:Measure Names]' />
              <text column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[none:Genre:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0laxdu60mx4thf14q1cgs1hchsd2].[none:Genre:nk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0laxdu60mx4thf14q1cgs1hchsd2].[none:Genre:nk]</rows>
        <cols>([federated.0laxdu60mx4thf14q1cgs1hchsd2].[sum:EU_Sales:qk] + ([federated.0laxdu60mx4thf14q1cgs1hchsd2].[sum:Calculation_101049541259714560:qk] + ([federated.0laxdu60mx4thf14q1cgs1hchsd2].[sum:JP_Sales:qk] + [federated.0laxdu60mx4thf14q1cgs1hchsd2].[sum:Calculation_101049541259714560:qk])))</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='GLOBAL SALES-GENRES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>GLOBAL SALES FOR GENRES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgames' name='federated.0laxdu60mx4thf14q1cgs1hchsd2' />
          </datasources>
          <datasource-dependencies datasource='federated.0laxdu60mx4thf14q1cgs1hchsd2'>
            <column caption='barheight' datatype='real' name='[Calculation_1291970167830937600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Genre]:SUM([Global_Sales])}/{FIXED:SUM([Global_Sales])}' />
            </column>
            <column caption='Random(x)' datatype='real' name='[Calculation_1291970167831355393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='random()' />
            </column>
            <column caption='Random(Y)' datatype='real' name='[Calculation_1291970167831449602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='random()*10' />
            </column>
            <column caption='Column' datatype='real' name='[Calculation_1291970167831646211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1291970167831355393]' />
            </column>
            <column caption='rows' datatype='real' name='[Calculation_1291970167831756804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1291970167831449602]*[Calculation_1291970167830937600]' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column caption='Year of Release' datatype='real' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1291970167831646211]' derivation='None' name='[none:Calculation_1291970167831646211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1291970167831756804]' derivation='None' name='[none:Calculation_1291970167831756804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1291970167830937600]' derivation='Sum' name='[sum:Calculation_1291970167830937600:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[Action (Year of Release)]'>
            <groupfilter function='level-members' level='[none:Year_of_Release:ok]' user:ui-action-filter='[Action2_9BBAB44FE73947969C08117A5DEE92DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[none:Rating:nk]'>
            <groupfilter function='level-members' level='[none:Rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0laxdu60mx4thf14q1cgs1hchsd2].[none:Rating:nk]</column>
            <column>[federated.0laxdu60mx4thf14q1cgs1hchsd2].[none:Year_of_Release:qk]</column>
            <column>[federated.0laxdu60mx4thf14q1cgs1hchsd2].[Action (Year of Release)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[none:Genre:nk]' />
              <size column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[sum:Global_Sales:qk]' />
              <lod column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0laxdu60mx4thf14q1cgs1hchsd2].[none:Calculation_1291970167831756804:qk]</rows>
        <cols>(([federated.0laxdu60mx4thf14q1cgs1hchsd2].[sum:Calculation_1291970167830937600:ok] / [federated.0laxdu60mx4thf14q1cgs1hchsd2].[none:Genre:nk]) * [federated.0laxdu60mx4thf14q1cgs1hchsd2].[none:Calculation_1291970167831646211:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='GLOBAL SALES-PLATFORMS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>GLOBAL SALES FOR ALL PLATFORMS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgames' name='federated.0laxdu60mx4thf14q1cgs1hchsd2' />
          </datasources>
          <datasource-dependencies datasource='federated.0laxdu60mx4thf14q1cgs1hchsd2'>
            <column aggregation='Sum' caption='Path' datatype='real' name='[Calculation_101049541262123009]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Table Name]&#13;&#10;WHEN {MIN([Table Name])}THEN 0&#13;&#10;ELSE [Global_Sales]*270/{MAX([Global_Sales])}&#13;&#10;END' />
            </column>
            <column caption='Pi' datatype='real' name='[Calculation_101049541262508034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3.141926' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_101049541262692355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(-SUM([Global_Sales]))'>
                <table-calc ordering-field='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[Platform]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Rank max' datatype='integer' name='[Calculation_101049541262917636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_101049541262692355])'>
                <table-calc ordering-field='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[Path (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_101049541263159301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS((Index()-1)*[Calculation_101049541262508034]/180)*[Calculation_101049541262917636]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_101049541263454214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN((INDEX()-1)*[Calculation_101049541262508034]/180)*[Calculation_101049541262917636]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_101049541262123009]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Year of Release' datatype='real' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_101049541263159301]' derivation='User' name='[usr:Calculation_101049541263159301:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[Calculation_101049541262917636]' ordering-field='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[Calculation_101049541262692355]' ordering-field='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[Platform]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_101049541263454214]' derivation='User' name='[usr:Calculation_101049541263454214:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[Calculation_101049541262917636]' ordering-field='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[Calculation_101049541262692355]' ordering-field='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[Platform]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[Action (Year of Release)]'>
            <groupfilter function='level-members' level='[none:Year_of_Release:ok]' user:ui-action-filter='[Action2_9BBAB44FE73947969C08117A5DEE92DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0laxdu60mx4thf14q1cgs1hchsd2].[none:Genre:nk]</column>
            <column>[federated.0laxdu60mx4thf14q1cgs1hchsd2].[none:Year_of_Release:qk]</column>
            <column>[federated.0laxdu60mx4thf14q1cgs1hchsd2].[Action (Year of Release)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[none:Platform:nk]' />
              <text column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[sum:Global_Sales:qk]' />
              <text column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[none:Platform:nk]' />
              <path column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[none:Path (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0laxdu60mx4thf14q1cgs1hchsd2].[sum:Global_Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0laxdu60mx4thf14q1cgs1hchsd2].[none:Platform:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0laxdu60mx4thf14q1cgs1hchsd2].[usr:Calculation_101049541263159301:qk:3]</rows>
        <cols>[federated.0laxdu60mx4thf14q1cgs1hchsd2].[usr:Calculation_101049541263454214:qk:6]</cols>
        <show-full-range>
          <column>[federated.0laxdu60mx4thf14q1cgs1hchsd2].[Path (bin)]</column>
        </show-full-range>
        <page-trail-options enabled='true' mark-color='#c290b4' mark-color-auto='false' mark-type='all' start='27' />
      </table>
    </worksheet>
    <worksheet name='INTRO'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='28'>GROUP 16  - TABLEAU CASESTUDY</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'> </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='26'>CASE STUDY ON VIDEO GAMES SALES - USING TABLEAU</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='26'>CB.SC.I5DAS19003 (B S AASHIKA)</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='26'>CB.SC.I5DAS19009 (ANN MARIA WILSON)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgames' name='federated.0laxdu60mx4thf14q1cgs1hchsd2' />
          </datasources>
          <datasource-dependencies datasource='federated.0laxdu60mx4thf14q1cgs1hchsd2'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='User Count' datatype='real' name='[User_Count]' role='measure' type='quantitative' />
            <column caption='Year of Release' datatype='real' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User_Count]' derivation='Sum' name='[sum:User_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0laxdu60mx4thf14q1cgs1hchsd2].[none:Year_of_Release:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[sum:User_Count:qk]' />
              <text column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[none:Genre:nk]' />
              <color column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NA SALES - RATINGS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>NORTH AMERICA SALES FOR DIFFERENT RATINGS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgames' name='federated.0laxdu60mx4thf14q1cgs1hchsd2' />
          </datasources>
          <datasource-dependencies datasource='federated.0laxdu60mx4thf14q1cgs1hchsd2'>
            <column caption='Dummy' datatype='string' name='[Calculation_1235675172439412736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Dummy&apos;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1235675172440702982]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1235675172440719368]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='NA Sales - calc' datatype='real' name='[Calculation_167477635818303492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({INCLUDE [Rating] : SUM([NA_Sales])})&#13;&#10;/SUM({(SUM([NA_Sales]))})' />
            </column>
            <column caption='Bottom half' datatype='integer' name='[Calculation_167477635819003909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Colored&lt;50%' datatype='real' name='[Calculation_167477635819089926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_167477635818303492] &lt;0.5 THEN [Calculation_167477635818303492]&#13;&#10;ELSE 0.5 END' />
            </column>
            <column caption='Grey&lt;50%' datatype='real' name='[Calculation_167477635819356167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_167477635818303492]&lt;0.5 THEN 0.5-[Calculation_167477635818303492] END' />
            </column>
            <column caption='COLORED&gt;50%' datatype='real' name='[Calculation_167477635819606024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_167477635818303492]&gt;0.5 &#13;&#10;THEN [Calculation_167477635818303492]-0.5&#13;&#10;END' />
            </column>
            <column caption='grey&gt;50%' datatype='real' name='[Calculation_167477635819806729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_167477635818303492]&gt;0.5&#13;&#10;THEN 1-[Calculation_167477635818303492]&#13;&#10;ELSE 0.5&#13;&#10;END' />
            </column>
            <column caption='Pointer1' datatype='real' name='[Calculation_167477635820032010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_167477635818303492] &lt;=0.5&#13;&#10;then 0.005&#13;&#10;end' />
            </column>
            <column caption='pointer 2' datatype='real' name='[Calculation_167477635820228619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_167477635818303492] &gt;0.5&#13;&#10;THEN 0.005&#13;&#10;END' />
            </column>
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column caption='Year of Release' datatype='real' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1235675172439412736]' derivation='None' name='[none:Calculation_1235675172439412736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1235675172440702982]' derivation='Sum' name='[sum:Calculation_1235675172440702982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1235675172440719368]' derivation='Sum' name='[sum:Calculation_1235675172440719368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_167477635818303492]' derivation='User' name='[usr:Calculation_167477635818303492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_167477635819003909]' derivation='User' name='[usr:Calculation_167477635819003909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_167477635819089926]' derivation='User' name='[usr:Calculation_167477635819089926:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_167477635819356167]' derivation='User' name='[usr:Calculation_167477635819356167:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_167477635819606024]' derivation='User' name='[usr:Calculation_167477635819606024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_167477635819806729]' derivation='User' name='[usr:Calculation_167477635819806729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_167477635820032010]' derivation='User' name='[usr:Calculation_167477635820032010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_167477635820228619]' derivation='User' name='[usr:Calculation_167477635820228619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0laxdu60mx4thf14q1cgs1hchsd2].[usr:Calculation_167477635819606024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0laxdu60mx4thf14q1cgs1hchsd2].[usr:Calculation_167477635820228619:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0laxdu60mx4thf14q1cgs1hchsd2].[usr:Calculation_167477635819806729:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0laxdu60mx4thf14q1cgs1hchsd2].[usr:Calculation_167477635819003909:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0laxdu60mx4thf14q1cgs1hchsd2].[usr:Calculation_167477635819089926:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0laxdu60mx4thf14q1cgs1hchsd2].[usr:Calculation_167477635820032010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0laxdu60mx4thf14q1cgs1hchsd2].[usr:Calculation_167477635819356167:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0laxdu60mx4thf14q1cgs1hchsd2].[usr:Calculation_167477635819606024:qk]&quot;</bucket>
              <bucket>&quot;[federated.0laxdu60mx4thf14q1cgs1hchsd2].[usr:Calculation_167477635820228619:qk]&quot;</bucket>
              <bucket>&quot;[federated.0laxdu60mx4thf14q1cgs1hchsd2].[usr:Calculation_167477635819806729:qk]&quot;</bucket>
              <bucket>&quot;[federated.0laxdu60mx4thf14q1cgs1hchsd2].[usr:Calculation_167477635819003909:qk]&quot;</bucket>
              <bucket>&quot;[federated.0laxdu60mx4thf14q1cgs1hchsd2].[usr:Calculation_167477635819089926:qk]&quot;</bucket>
              <bucket>&quot;[federated.0laxdu60mx4thf14q1cgs1hchsd2].[usr:Calculation_167477635820032010:qk]&quot;</bucket>
              <bucket>&quot;[federated.0laxdu60mx4thf14q1cgs1hchsd2].[usr:Calculation_167477635819356167:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[Action (Year of Release)]'>
            <groupfilter function='level-members' level='[none:Year_of_Release:ok]' user:ui-action-filter='[Action2_9BBAB44FE73947969C08117A5DEE92DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0laxdu60mx4thf14q1cgs1hchsd2].[:Measure Names]</column>
            <column>[federated.0laxdu60mx4thf14q1cgs1hchsd2].[none:Year_of_Release:qk]</column>
            <column>[federated.0laxdu60mx4thf14q1cgs1hchsd2].[Action (Year of Release)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[:Measure Names]' />
              <wedge-size column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[sum:Calculation_1235675172440702982:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[:Measure Names]' />
              <wedge-size column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[sum:Calculation_1235675172440719368:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[:Measure Names]' />
              <wedge-size column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[Multiple Values]' />
              <color column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[none:Calculation_1235675172439412736:nk]' />
              <text column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[none:Rating:nk]' />
              <text column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[usr:Calculation_167477635818303492:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0laxdu60mx4thf14q1cgs1hchsd2].[none:Rating:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0laxdu60mx4thf14q1cgs1hchsd2].[usr:Calculation_167477635818303492:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0laxdu60mx4thf14q1cgs1hchsd2].[sum:Calculation_1235675172440702982:qk] + [federated.0laxdu60mx4thf14q1cgs1hchsd2].[sum:Calculation_1235675172440719368:qk])</rows>
        <cols>[federated.0laxdu60mx4thf14q1cgs1hchsd2].[none:Rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='OTHER SALES -2013,2014'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>COMPARING 2013&amp;2014 OTHER COUNTRY SALES FOR ALL DEVELOPERS AND PUBLISHERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgames' name='federated.0laxdu60mx4thf14q1cgs1hchsd2' />
          </datasources>
          <datasource-dependencies datasource='federated.0laxdu60mx4thf14q1cgs1hchsd2'>
            <column caption='2013 sales percentile' datatype='real' default-format='p0.0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_PERCENTILE(SUM([Calculation_101049541278666764]))'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[Developer]' />
                  <order field='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[Publisher]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='2014-sales percentile' datatype='real' default-format='p0.0%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_PERCENTILE(SUM([Calculation_101049541278928909]))'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[Developer]' />
                  <order field='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[Publisher]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='2013-sales' datatype='real' name='[Calculation_101049541278666764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Year_of_Release] = 2013 then [Other_Sales] end' />
            </column>
            <column caption='2014 -sales' datatype='real' name='[Calculation_101049541278928909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Year_of_Release] = 2014 then [Other_Sales] end' />
            </column>
            <column caption='Color' datatype='string' name='[Calculation_101049541282557968]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation1]&lt;=0.5 and [Calculation2]&lt;=0.5 then &apos;Bottom Left&apos;&#13;&#10;elseif [Calculation1]&gt;0.5 and [Calculation2]&lt;=0.5 then &apos;Bottom Right&apos;&#13;&#10;elseif [Calculation1]&lt;=0.5 and [Calculation2]&gt;0.5 then &apos;Top Left&apos;&#13;&#10;elseif [Calculation1]&gt;0.5 and [Calculation2]&gt;0.5 then &apos;Top Right&apos;&#13;&#10;else &apos;ERROR&apos;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Developer]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column caption='Year of Release' datatype='real' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[vgames.csv_F582AFD83C694DAC900481A18C585D8A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vgames.csv_F582AFD83C694DAC900481A18C585D8A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vgames.csv' datatype='table' name='[__tableau_internal_object_id__].[vgames.csv_F582AFD83C694DAC900481A18C585D8A]' role='measure' type='quantitative' />
            <column-instance column='[Developer]' derivation='None' name='[none:Developer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[Developer]' />
                <order field='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[Publisher]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[Developer]' />
                <order field='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[Publisher]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_101049541282557968]' derivation='User' name='[usr:Calculation_101049541282557968:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[Calculation1]' ordering-type='Field'>
                <order field='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[Developer]' />
                <order field='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[Publisher]' />
              </table-calc>
              <table-calc field='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[Calculation2]' ordering-type='Field'>
                <order field='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[Developer]' />
                <order field='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[Publisher]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[Action (Year of Release)]'>
            <groupfilter function='level-members' level='[none:Year_of_Release:ok]' user:ui-action-filter='[Action2_9BBAB44FE73947969C08117A5DEE92DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[usr:Calculation_101049541282557968:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_101049541282557968:nk]' />
              <groupfilter function='member' level='[usr:Calculation_101049541282557968:nk]' member='&quot;ERROR&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0laxdu60mx4thf14q1cgs1hchsd2].[usr:Calculation_101049541282557968:nk]</column>
            <column>[federated.0laxdu60mx4thf14q1cgs1hchsd2].[none:Year_of_Release:qk]</column>
            <column>[federated.0laxdu60mx4thf14q1cgs1hchsd2].[Action (Year of Release)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[usr:Calculation_101049541282557968:nk]' />
              <size column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[__tableau_internal_object_id__].[cnt:vgames.csv_F582AFD83C694DAC900481A18C585D8A:qk]' />
              <lod column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[none:Developer:nk]' />
              <lod column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[none:Publisher:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.5' value-column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[usr:Calculation1:qk]' z-order='1' />
            <reference-line axis-column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[usr:Calculation2:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.5' value-column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[usr:Calculation2:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0laxdu60mx4thf14q1cgs1hchsd2].[usr:Calculation2:qk]</rows>
        <cols>[federated.0laxdu60mx4thf14q1cgs1hchsd2].[usr:Calculation1:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#b4b4b4' fontsize='10'>2013 - LOWER SALES</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#b4b4b4' fontsize='10'>2014- HIGHER SALES</run>
              <run>&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.065348172923190173'>
                  <node-reference>
                    <axis>[federated.0laxdu60mx4thf14q1cgs1hchsd2].[usr:Calculation1:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.70409769979178838'>
                  <node-reference>
                    <axis>[federated.0laxdu60mx4thf14q1cgs1hchsd2].[usr:Calculation2:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.44403245704218963'>
                  <node-reference>
                    <axis>[federated.0laxdu60mx4thf14q1cgs1hchsd2].[usr:Calculation1:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.51267633932829981'>
                  <node-reference>
                    <axis>[federated.0laxdu60mx4thf14q1cgs1hchsd2].[usr:Calculation2:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#b4b4b4' fontsize='10'>2013 - LOWER SALES</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#b4b4b4' fontsize='10'>2014- LOWER SALES</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.082104114698367148'>
                  <node-reference>
                    <axis>[federated.0laxdu60mx4thf14q1cgs1hchsd2].[usr:Calculation1:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.44443046298914307'>
                  <node-reference>
                    <axis>[federated.0laxdu60mx4thf14q1cgs1hchsd2].[usr:Calculation2:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.464139587172402'>
                  <node-reference>
                    <axis>[federated.0laxdu60mx4thf14q1cgs1hchsd2].[usr:Calculation1:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.27964163963361804'>
                  <node-reference>
                    <axis>[federated.0laxdu60mx4thf14q1cgs1hchsd2].[usr:Calculation2:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#b4b4b4' fontsize='10'>2013 - HIGHER SALES</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#b4b4b4' fontsize='10'>2014- LOWER SALES</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.56970202035601691'>
                  <node-reference>
                    <axis>[federated.0laxdu60mx4thf14q1cgs1hchsd2].[usr:Calculation1:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.44276592941989534'>
                  <node-reference>
                    <axis>[federated.0laxdu60mx4thf14q1cgs1hchsd2].[usr:Calculation2:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.93665714523239252'>
                  <node-reference>
                    <axis>[federated.0laxdu60mx4thf14q1cgs1hchsd2].[usr:Calculation1:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.27631257249512264'>
                  <node-reference>
                    <axis>[federated.0laxdu60mx4thf14q1cgs1hchsd2].[usr:Calculation2:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#b4b4b4' fontsize='10'>2013 - HIGHER SALES</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#b4b4b4' fontsize='10'>2014- HIGHER SALES</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.53283894845062763'>
                  <node-reference>
                    <axis>[federated.0laxdu60mx4thf14q1cgs1hchsd2].[usr:Calculation1:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.69078143123780655'>
                  <node-reference>
                    <axis>[federated.0laxdu60mx4thf14q1cgs1hchsd2].[usr:Calculation2:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.92492798598976866'>
                  <node-reference>
                    <axis>[federated.0laxdu60mx4thf14q1cgs1hchsd2].[usr:Calculation1:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.52432807431303396'>
                  <node-reference>
                    <axis>[federated.0laxdu60mx4thf14q1cgs1hchsd2].[usr:Calculation2:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='USER COUNT - PLATFORMS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>RANK OF USER COUNT ON DIFFERENT PLATFORMS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgames' name='federated.0laxdu60mx4thf14q1cgs1hchsd2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0laxdu60mx4thf14q1cgs1hchsd2'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='User Count' datatype='real' name='[User_Count]' role='measure' type='quantitative' />
            <column caption='Year of Release' datatype='real' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User_Count]' derivation='Sum' name='[rank:sum:User_Count:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[Year_of_Release]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[User_Count]' derivation='Sum' name='[sum:User_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;DS&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS2&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS3&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Wii&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0laxdu60mx4thf14q1cgs1hchsd2].[none:Platform:nk]</column>
            <column>[federated.0laxdu60mx4thf14q1cgs1hchsd2].[none:Year_of_Release:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[none:Platform:nk]' />
              <tooltip column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[sum:User_Count:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[rank:sum:User_Count:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[none:Platform:nk]' />
              <tooltip column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[sum:User_Count:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[rank:sum:User_Count:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[none:Platform:nk]' />
              <tooltip column='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[sum:User_Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0laxdu60mx4thf14q1cgs1hchsd2].[rank:sum:User_Count:qk:2] + [federated.0laxdu60mx4thf14q1cgs1hchsd2].[rank:sum:User_Count:qk:2])</rows>
        <cols>[federated.0laxdu60mx4thf14q1cgs1hchsd2].[none:Year_of_Release:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='vgames' name='federated.0laxdu60mx4thf14q1cgs1hchsd2' />
      </datasources>
      <datasource-dependencies datasource='federated.0laxdu60mx4thf14q1cgs1hchsd2'>
        <column caption='Year of Release' datatype='real' name='[Year_of_Release]' role='dimension' type='quantitative' />
        <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='36' param='vert' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='4277' id='37' type-v2='title' w='99032' x='484' y='684'>
            </zone>
            <zone h='94355' id='7' param='horz' type-v2='layout-flow' w='99032' x='484' y='4961'>
              <zone h='94355' id='5' type-v2='layout-basic' w='91414' x='484' y='4961'>
                <zone h='49221' id='3' name='EU&amp;JP SALES -GENRES' w='22852' x='484' y='4961'>
                </zone>
                <zone h='49221' id='9' name='GLOBAL SALES-PLATFORMS' w='22851' x='46188' y='4961'>
                </zone>
                <zone h='45134' id='11' name='OTHER SALES -2013,2014' w='38381' x='484' y='54182'>
                </zone>
                <zone h='45134' id='14' name='NA SALES - RATINGS' w='30174' x='38865' y='54182'>
                </zone>
                <zone h='49221' id='15' name='USER COUNT - PLATFORMS' w='22852' x='23336' y='4961'>
                </zone>
                <zone h='39232' id='17' name='GLOBAL SALES-GENRES' w='22859' x='69039' y='4961'>
                </zone>
                <zone h='55123' id='20' name='ALL SALES -GENRES' w='22859' x='69039' y='44193'>
                </zone>
              </zone>
              <zone fixed-size='126' h='94355' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7618' x='91898' y='4961'>
                <zone h='9752' id='8' name='EU&amp;JP SALES -GENRES' pane-specification-id='1' param='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[:Measure Names]' type-v2='color' w='7618' x='91898' y='4961'>
                </zone>
                <zone h='12191' id='10' name='GLOBAL SALES-PLATFORMS' pane-specification-id='0' param='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[none:Platform:nk]' type-v2='color' w='7618' x='91898' y='14713'>
                </zone>
                <zone fixed-size='46' h='4619' id='12' is-fixed='true' name='OTHER SALES -2013,2014' pane-specification-id='0' param='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[usr:Calculation_101049541282557968:nk]' type-v2='color' w='7618' x='91898' y='26904'>
                </zone>
                <zone h='12191' id='13' name='OTHER SALES -2013,2014' pane-specification-id='0' param='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[__tableau_internal_object_id__].[cnt:vgames.csv_F582AFD83C694DAC900481A18C585D8A:qk]' type-v2='size' w='7618' x='91898' y='31523'>
                </zone>
                <zone h='6244' id='16' name='USER COUNT - PLATFORMS' param='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[none:Year_of_Release:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='7618' x='91898' y='43714'>
                </zone>
                <zone h='12191' id='18' name='GLOBAL SALES-GENRES' pane-specification-id='4' param='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[none:Genre:nk]' type-v2='color' w='7618' x='91898' y='49958'>
                </zone>
                <zone h='12191' id='19' name='GLOBAL SALES-GENRES' pane-specification-id='4' param='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[sum:Global_Sales:qk]' type-v2='size' w='7618' x='91898' y='62149'>
                </zone>
                <zone h='6244' id='21' name='ALL SALES -GENRES' pane-specification-id='1' param='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[sum:JP_Sales:qk]' type-v2='color' w='7618' x='91898' y='74340'>
                </zone>
                <zone h='6244' id='22' name='ALL SALES -GENRES' pane-specification-id='2' param='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[sum:NA_Sales:qk]' type-v2='color' w='7618' x='91898' y='80584'>
                </zone>
                <zone h='6244' id='23' name='ALL SALES -GENRES' pane-specification-id='3' param='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[sum:EU_Sales:qk]' type-v2='color' w='7618' x='91898' y='86828'>
                </zone>
                <zone h='6244' id='24' name='ALL SALES -GENRES' pane-specification-id='4' param='[federated.0laxdu60mx4thf14q1cgs1hchsd2].[sum:Other_Sales:qk]' type-v2='color' w='7618' x='91898' y='93072'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>STORY - VIDEO GAME SALES STATISTICS</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='FOR EVERY GENRE, YEAR WISE SALES IN JAPAN AND EUROPE IS COMPARED USING BUTTERFLY CHART' captured-sheet='EU&amp;JP SALES -GENRES' id='1' />
                  <story-point caption='FOR EVERY PLATFORM,GENRE-WISE GLOBAL SALES IS COMPARED USING RADIAL BAR GRAPH.' captured-sheet='GLOBAL SALES-PLATFORMS' id='2' />
                  <story-point caption='2013 AND 2014 OTHER COUNTRY SALES STATISTICS IS CALCULATED FOR EVERY DEVELOPER AND PUBLISHER USING QUADRANT CHARTS.' captured-sheet='OTHER SALES -2013,2014' id='3' />
                  <story-point caption='NORTH AMERICAL SALES FOR ALL RATING IS CALCULATED USING GAUGE CHART' captured-sheet='NA SALES - RATINGS' id='4' />
                  <story-point caption='RANK OF USER COUNT WITH YEAR FILTER FOR DIFFERENT PLATFORM IS COMPARED USING BUMP CHART.' captured-sheet='USER COUNT - PLATFORMS' id='5' />
                  <story-point caption='RATING-WISE GLOBAL SALES FOR DIFFERENT GENRES,GAMES IS COMPARED USING JITTER BAR CHART.' captured-sheet='GLOBAL SALES-GENRES' id='6' />
                  <story-point caption='YEARWISE NA,JP,EU,OTHER COUNTRY SALES FOR DIFFERENT GENRES IS COMPARED USING HORIZONTAL BARS.' captured-sheet='ALL SALES -GENRES' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
